var tbl_region_2016 = [
{"reg_2016_code": "NR_01", "reg_2016_nom": "Apple"}, 
{"reg_2016_code": "NR_02", "reg_2016_nom": "Samsung"}, 
{"reg_2016_code": "NR_03", "reg_2016_nom": "Huawei"}, 
{"reg_2016_code": "NR_04", "reg_2016_nom": "Sony"}, 
{"reg_2016_code": "NR_05", "reg_2016_nom": "Wiko"},
{"reg_2016_code": "NR_06", "reg_2016_nom": "LG"}, 
{"reg_2016_code": "NR_07", "reg_2016_nom": "Honor"},
];

var tbl_old_region =[ 


/* pour changer la disponibilité d un telephone il faut changer le oui ou le non par ce que vous avez en boutique 
 par exemple avec le premier telephone 
{"reg_code": "oui 600€", "reg_nom": "Iphone XR", "reg_2016_code": "NR_01"},
			CHANGER ICI 
			entre le guillemets mettre oui ou non plus le prix si vous le voulez 
			Apres regarder le nom auquel appartient le nom a cote par exemple ici on voit
			que c est un iphone XR
			*/
			



/* Téléphone Iphone ici */
{"reg_code": "oui 600€", "reg_nom": "Iphone XR", "reg_2016_code": "NR_01"},
{"reg_code": "non", "reg_nom": "Iphone XS Max", "reg_2016_code": "NR_01"},
{"reg_code": "non", "reg_nom": "Iphone XS", "reg_2016_code": "NR_01"},  
{"reg_code": "non", "reg_nom": "Iphone X", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 8 Plus", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 8", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 7 Plus", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 7", "reg_2016_code": "NR_01"},  
{"reg_code": "non", "reg_nom": "Iphone 6s Plus", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 6s", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 6 Plus", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 6", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 5SE", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 5S", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 5C", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 5", "reg_2016_code": "NR_01"}, 
{"reg_code": "non", "reg_nom": "Iphone 4s", "reg_2016_code": "NR_01"},
{"reg_code": "non", "reg_nom": "Iphone 4", "reg_2016_code": "NR_01"},

/* Téléphone Samsung S */
{"reg_code": "non", "reg_nom": "Galaxy S10+", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S10E", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S10", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S9+", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy S9", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S8+", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S8", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S7 Edge", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S7", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S6 Edge Plus", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S6 Edge ", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S6", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S5 K Zoom", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S5 Active", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S5 4G+", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S5", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Zoom", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Value Edition", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Advance 4G", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Active", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 4G (19505)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S3", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S2 Plus", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S2", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S Plus", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S Duos", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S5 Mini", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Mini Duos", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Mini 4G", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S4 Mini", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy S3 Mini", "reg_2016_code": "NR_02"},


/*Telephone Samsung Note */
{"reg_code": "non", "reg_nom": "Galaxy Note Edge", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 9", "reg_2016_code": "NR_02"},  
{"reg_code": "non", "reg_nom": "Galaxy Note 8", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Note 7", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 5", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 4", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 3 Neo", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 3 Lte", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 3 Dual", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note 2 Lte", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Note 2", "reg_2016_code": "NR_02"}, 
{"reg_code": "non", "reg_nom": "Galaxy Note", "reg_2016_code": "NR_02"},

{"reg_code": "non", "reg_nom": "Galaxy A9", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A8 (2018)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A8", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A70", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A7 (2018)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A7 (2017)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A7 (2016)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A7", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A6 Plus", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A6", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A50", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A5 (2017)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A5 (2016)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A5 (2015)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A40", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A30", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A3 (2017)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A3 (2016)", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy A3", "reg_2016_code": "NR_02"},

{"reg_code": "oui", "reg_nom": "Galaxy Ace 4", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Ace 3 S7270", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Ace 3", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Ace 2", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy Ace", "reg_2016_code": "NR_02"},

{"reg_code": "non", "reg_nom": "Galaxy J7 2017", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J7 2016", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J6 2018", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J5 2017", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J5 2016", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J4 2018", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J3 2017", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J3 2016", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J1 2016", "reg_2016_code": "NR_02"},
{"reg_code": "non", "reg_nom": "Galaxy J1", "reg_2016_code": "NR_02"},

/* telephone huawei */
{"reg_code": "non", "reg_nom": "P9 Plus", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P9 Lite", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P9", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P8 Lite (2017)", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P8", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P30 Pro", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P30 Lite", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P30", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P20 Pro", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P20 Lite", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P20", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P10 Plus", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P10 Lite", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P10", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P Smart+", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "P Smart", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Porsche Design Mate Rs", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate S", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 9", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 8", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 7", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 20X", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 20 Pro", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 20 Lite", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 20", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 10 Pro", "reg_2016_code": "NR_03"},
{"reg_code": "non", "reg_nom": "Mate 10 Lite", "reg_2016_code": "NR_03"},

/* telephone Sony */
{"reg_code": "non", "reg_nom": "Xperia Zr", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z5 Premium", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z5 Dual", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z5 Compact", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z5 ", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z3 Compact", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z3", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z2", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z1 Compact", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z1", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z Ultra", "reg_2016_code": "NR_04"},
{"reg_code": "non", "reg_nom": "Xperia Z", "reg_2016_code": "NR_04"},

/* WIKO */
{"reg_code": "non", "reg_nom": "Ufeel", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Tommy", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Ridge", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Rainbow Lite Dual Sim", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Rainbow Jam", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Pulp 4G", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Lenny 3", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Lenny 2", "reg_2016_code": "NR_05"},
{"reg_code": "non", "reg_nom": "Highway 4G", "reg_2016_code": "NR_05"},

/* LG */
{"reg_code": "non", "reg_nom": "V30", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Optimus G Pro", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Optimus G E975", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Optimus G", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Optimus 4X Hd", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Nexus 5X", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Nexus 5", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Nexus 4", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G7", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G6", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G5", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G4", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G3S", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G3", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G2", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G Pro 2", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G Flex 2", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G Flex", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "G3S", "reg_2016_code": "NR_06"},

/*Honor */
{"reg_code": "oui", "reg_nom": "View 20", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "View 10", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Play", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 10", "reg_2016_code": "NR_06"},
{"reg_code": "non", "reg_nom": "Honor 9 Lite", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 9", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 8X", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 8", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 7X", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 7 Prenuim", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 6X", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 6C", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 5X", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "Honor 5C", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "9 Lite", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "8 pro", "reg_2016_code": "NR_07"},
{"reg_code": "non", "reg_nom": "7A", "reg_2016_code": "NR_07"},
];
// tri dans l'ordre alpha pour new rÃ©gion
tbl_region_2016.sort(function(a, b){
  if( a.reg_2016_nom < b.reg_2016_nom)
     return( -1);
  if( a.reg_2016_nom > b.reg_2016_nom)
     return( 1);
  return( 0);    
});